<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人">
<meta property="og:type" content="article">
<meta property="og:title" content="魔幻的2020">
<meta property="og:url" content="http://example.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T09:02:22.000Z">
<meta property="article:modified_time" content="2021-12-15T06:34:23.345Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/","path":"2020/02/19/魔幻的2020/","title":"魔幻的2020"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>魔幻的2020 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔幻的2020
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-19 17:02:22" itemprop="dateCreated datePublished" datetime="2020-02-19T17:02:22+08:00">2020-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-15 14:34:23" itemprop="dateModified" datetime="2021-12-15T14:34:23+08:00">2021-12-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人们办理结婚证。一切都像渐渐显示踪迹的春日，充满希望。</p>
<span id="more"></span>

<p>2020年1月20日，回家的前一天。正在上班的我发现不论是在办公室里还是电梯间，到处都能听到人们在议论武汉肺炎的声音。我看了一眼微博的热搜，武汉肺炎事件高居榜首。此时我意识到事情似乎并没有那么简单，之前的微博截图也许并不是造谣，但真相如何也未能得知。由于网络的发达，各种匪夷所思的事情都能见到，久而久之我便不再信任网络上的很多新闻。因而我仍然未意识到事情的严重性。但是有些同事已经警觉起来了，纷纷提醒我注意安全，燕儿也专门给我发微信让我戴口罩。因为明天我即将回家过年，而家乡小城离武汉只有两小时车程，许多人将从武汉回到家乡。晚上回到家，何同学问我，要不今年就不回家过年了吧，万一网上说的事情是真的，那回家会有点危险。我心里有点犹豫，但爸爸妈妈都未表现出担忧而是沉浸在我即将回家的喜悦中，毕竟好几个月没见了。由此我想着也许并没有网上那么严重,又是网友们过度宣传了。因此，第二天我依然踏上了回家的高铁，但为了以防万一，我提前买好了口罩。上高铁后我发现有一些人也戴上了戴口罩，但是并不多，妈妈甚至打电话给我，让我不要瞎紧张。但本着谨慎小心的态度，我在高铁上全程戴上了口罩。</p>
<p>2020年1月22日，回家的第二天，我们全家人邀请了弟弟的女朋友来家小聚，一家人开开心心的吃了一顿新年的团圆饭。饭后我还邀请弟弟的女朋友过年期间有时间就来家里玩。那时候大家依然没有意识到问题的严重性，仍然觉得这是一个普通的春节。网上有一个笑话，说全中国都觉得武汉被隔离了，但是武汉人民没有觉得自己被隔离了，依然该买年货就买年货，该逛街就逛街。那时候不仅是武汉人民，湖北地区人民估计都是这个状态。然而大家都没有意识到这是噩梦的开端。</p>
<p>2020年1月23日，早上醒来后突然发现网上铺天盖地的都是武汉肺炎的消息，顿时感受到了一丝恐慌，我赶紧和弟弟去买口罩。在找寻几家药店未果后，我才明白过来小镇的药店已经买不到口罩了。此刻内心很着急，于是我赶紧让在西安的何同学给我买了一大堆口罩寄过来，好在西安还未受到影响，口罩还能买到。回到家后我和弟弟数着家里仅有的口罩，看看能够用多久，那一刻拿着口罩真心觉得自己仿佛是在拿着一堆宝贝。此时电视，微博，微信，各大平台都在报道和肺炎相关的事情，而自己也意识到了问题的严重性，充满了恐慌心理，晚上无法好好睡觉，脑子里都是肺炎的事情，毕竟我回家经过了武汉，虽然只是短暂的停留，但是谁知道会发生什么事情。晚上爸爸和亲戚们打电话，取消了要去三叔家吃的团圆饭，和去奶奶家的拜年。全家人都觉得不能再出去了，出去便会增加感染风险，这个是无法承受的。</p>
<p>2020年1月26号，妈妈在做晚饭，爸爸在群里刷到一条消息，说超市可能要关门。妈妈就立刻解开围裙喊我一起出门去买东西。我们买了一袋大米，两代盐，三代面条。当无法出门时，充足的食物总能让人安心。第二天小区就被封了，我们都庆幸在那之前买了一些食物，否则将会更加恐慌</p>
<p>2020年2月3号，家里第一次出门采购，给妈妈准备好手套帽子，嘱咐爸爸一定要不要摘头盔和口罩，仿佛即将上战场，然而这只是去一趟超市啊。无法言喻的感觉，怎么我们的日常生活的充满了各种危险，出去一趟就会增加感染的风险，什么时候才能好起来，什么时候才能走出门去。看着每日增加的感染数量，放下的心又揪起来，在这个医疗条件不佳的小城市一旦感染，我不敢去想，甚至不敢打出这些字。真心希望早日战胜疫情，大家平平安安！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/18/Fiddler%E6%8A%93%E5%8C%85%E5%AE%9E%E4%BE%8B/" rel="prev" title="Fiddler抓包实例">
                  <i class="fa fa-chevron-left"></i> Fiddler抓包实例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/25/%E5%9F%BA%E4%BA%8EMAC%E7%9A%84Appium%20Desktop%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="基于MAC的Appium Desktop环境搭建">
                  基于MAC的Appium Desktop环境搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
